DemoExam/DemoExam.Wpf/Pages/AddingProductPage.xaml

<views:MvxWindow x:TypeArguments="viewModels:AddingProductViewModel" x:Class="DemoExam.Wpf.Pages.AddingProductPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:viewModels="clr-namespace:DemoExam.Core.ViewModels;assembly=DemoExam.Core"
                 xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns:translation="clr-namespace:DemoExam.Translation;assembly=DemoExam.Translation"
                 mc:Ignorable="d"
                 Title="{x:Static translation:Translate.AddNewProduct}" Height="650" Width="470"
                 d:DataContext="{d:DesignInstance viewModels:AddingProductViewModel}">
    <views:MvxWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <translation:Translate x:Key="Translate"/>
    </views:MvxWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Source={StaticResource Translate}, Path=NewProduct}"
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

        <GroupBox Grid.Row="1" Header="{Binding Source={StaticResource Translate}, Path=General}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                           Text="{Binding Source={StaticResource Translate}, Path=ArticleNumber}" />
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 10 0"
                         Text="{Binding Product.ProductArticleNumber}" />

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                           Text="{Binding Source={StaticResource Translate}, Path=ProductName}" />
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                         Margin="10 0 10 0"
                         Text="{Binding Product.ProductName}" />

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                           Text="{Binding Source={StaticResource Translate}, Path=ProductDescription}" />
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 10 5"
                         Text="{Binding Product.ProductDescription}" TextWrapping="Wrap" AcceptsReturn="True" />

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                           Text="{Binding Source={StaticResource Translate}, Path=ProductCategory}" />
                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                         Margin="10 0 10 0"
                         Text="{Binding Product.ProductCategory}" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="{Binding Source={StaticResource Translate}, Path=CostAndDiscount}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                           Text="{Binding Source={StaticResource Translate}, Path=ProductCost}" />
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Margin="10 0 0 0"
                         Text="{Binding Product.ProductCost}" Width="30" />

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                           Text="{Binding Source={StaticResource Translate}, Path=CurrentDiscount}" />
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Margin="10 0 0 0"
                         Text="{Binding Product.CurrentDiscount}" Width="30" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="{Binding Source={StaticResource Translate}, Path=ManufactureAndSupplier}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                           Text="{Binding Source={StaticResource Translate}, Path=ProductManufacture}" />
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                         Margin="10 0 10 0"
                         Text="{Binding Product.ManufacturerName}" />

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                           Text="{Binding Source={StaticResource Translate}, Path=Supplier}" />
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                         Margin="10 0 10 0"
                         Text="{Binding Product.SupplierName}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="{Binding Source={StaticResource Translate}, Path=Image}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Right" 
                           Text="{Binding Source={StaticResource Translate}, Path=ProductImage}"/>

                <StackPanel Grid.Column="1">
                    <Image x:Name="ProductPhoto" HorizontalAlignment="Left"
                           Source="{Binding Product.ProductPhoto}" Width="30" Height="30" />
                    <Button Content="{Binding Source={StaticResource Translate}, Path=ChangePhoto}" 
                            Click="OnChangePhotoClick" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="5" Header="{Binding Source={StaticResource Translate}, Path=Stock}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Right" 
                           Text="{Binding Source={StaticResource Translate}, Path=QuantityInStock}" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0"
                         Text="{Binding Product.ProductQuantityInStock}" Width="50" />
            </Grid>
        </GroupBox>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="70 20 70 20" 
                Content="{Binding Source={StaticResource Translate}, Path=Save}"
                Command="{Binding SaveAndCloseCommand}" />
    </Grid>
</views:MvxWindow>