DemoExam/DemoExam.Wpf/Pages/AdminProductPage.xaml

<views:MvxWpfView x:TypeArguments="viewModels:AdminProductsViewModel" x:Class="DemoExam.Wpf.Pages.AdminProductPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:DemoExam.Wpf.Pages"
                  xmlns:viewModels="clr-namespace:DemoExam.Core.ViewModels.ProductsViewModel;assembly=DemoExam.Core"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="600" Language="ru-Ru" d:DataContext="{d:DesignInstance viewModels:AdminProductsViewModel }">
    <Grid>
        <local:ProductsPage>
            <local:ProductsPage.ProductsListContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Add to order"
                        Command="{Binding AddProductToOrderCommand}"/>
                    
                    <MenuItem
                        Header="Edit product"
                        Command="{Binding OpenEditProductDialogCommand}"/>
                    
                    <MenuItem
                        Header="Add new product"
                        Command="{Binding OpenAddProductDialogCommand}"/>
                    
                    <MenuItem
                        Header="Delete product"
                        Command="{Binding DeleteProductCommand}"/>
                </ContextMenu>
            </local:ProductsPage.ProductsListContextMenu>
        </local:ProductsPage>
    </Grid>
</views:MvxWpfView>
