DemoExam/DemoExam.Wpf/Pages/AuthPage.xaml

<views:MvxWpfView x:TypeArguments="viewModels:AuthViewModel" x:Class="DemoExam.Wpf.Pages.AuthPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:viewModels="clr-namespace:DemoExam.Core.ViewModels;assembly=DemoExam.Core"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:AuthViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        
        <Button 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="10"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Background="#F0F0F0"
            Padding="5"
            Command="{Binding ChangeLanguageCommand}"
            Content="{Binding ChangeLanguageButtonText}"/>

        <TextBlock Grid.Row="1" 
            Text="{Binding AuthorizationText}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="35" />

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding LoginText}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontSize="20"
                       Margin="10" />

            <TextBox Grid.Row="0" Grid.Column="1" 
                     x:Name="LoginInput"
                     Text="{Binding Login, Mode=TwoWay}"
                     Height="30"
                     FontSize="20"
                     Margin="10" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="{Binding PasswordText}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontSize="20"
                       Margin="10" />

            <PasswordBox Grid.Row="1" Grid.Column="1"
                         x:Name="PasswordInput"
                         Height="30"
                         FontSize="20"
                         Margin="10"
                         PasswordChanged="OnPasswordChanged" />

            <Button Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="10"
                    Content="{Binding LoginButtonText}"
                    FontSize="17"
                    Click="OnAuthButtonClick"/>
        </Grid>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Command="{Binding ContinueAsGuest}">
                <TextBlock Text="{Binding ContinueAsGuestText}"/>
            </Hyperlink>
        </TextBlock>

    </Grid>
</views:MvxWpfView>