DemoExam/DemoExam.Wpf/Pages/CaptchaPage.xaml

<views:MvxWindow x:TypeArguments="viewModels:CaptchaViewModel" x:Class="DemoExam.Wpf.Pages.CaptchaPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:DemoExam.Wpf.Pages"
                 xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns:viewModels="clr-namespace:DemoExam.Core.ViewModels;assembly=DemoExam.Core"
                 mc:Ignorable="d"
                 d:DesignHeight="300" d:DesignWidth="300"
                 Height="300" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="20" Text="Enter a code from picture"
                       Margin="0 0 0 10"/>
            
            <Border Width="100" Height="20" Background="Brown" Margin="0 0 0 10">
                <TextBlock Text="{Binding CaptchaText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" 
                           TextDecorations="Strikethrough" Width="Auto" Height="Auto">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-5"></RotateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" 
                     Text="{Binding UserInput}"
                     Width="100"/>
            
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"
                    Content="Verify" Width="100" Command="{Binding VerifyCommand}"/>
        </StackPanel>
    </Grid>
</views:MvxWindow>
