DemoExam/DemoExam.Wpf/Pages/ClientProductsPage.xaml

<local:ProductsPage x:Class="DemoExam.Wpf.Pages.ClientProductsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:DemoExam.Wpf.Pages"
                    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                    xmlns:viewModels="clr-namespace:DemoExam.Core.ViewModels.ProductsViewModel;assembly=DemoExam.Core"
                    xmlns:dataElements="clr-namespace:DemoExam.Wpf.DataElements"
                    xmlns:converters="clr-namespace:DemoExam.Wpf.Converters"
                    xmlns:observableObjects="clr-namespace:DemoExam.Core.ObservableObjects;assembly=DemoExam.Core"
                    xmlns:translation="clr-namespace:DemoExam.Translation;assembly=DemoExam.Translation"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="900" Language="ru-Ru" d:DataContext="{d:DesignInstance viewModels:ClientProductsViewModel }">
    
    <views:MvxWpfView.Resources>
        <converters:NullImageConverter x:Key="NullImageConverter" />
        <converters:NumberToDiscountStringConverter x:Key="NumberToDiscountStringConverter" />
        <converters:DiscountToColorBrushConverter x:Key="DiscountToColorConverter" />
        <converters:DiscountToTextDecorationConverter x:Key="DiscountToTextDecorationConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter"/>
        <translation:Translate x:Key="Translate"/>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
        </Grid.RowDefinitions>
<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        
        <Button Command="{Binding CloseCommand}"
                Content="{Binding Source={StaticResource Translate}, Path=Close}"
                VerticalAlignment="Center"
                Padding="10 0 10 0"
                HorizontalAlignment="Left"
                Margin="10 0 0 0" />
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox TextChanged="OnSearchTextChange"
                     Width="150" FontSize="15"
                     Margin="10 10 10 10"
                     HorizontalAlignment="Left"/>
            
            <Button Height="20" Width="100"
                    Command="{Binding ChangeSortOrderCommand}"
                    Content="{Binding SortOrderName}"
                    Margin="10 0 0 10"
                    HorizontalAlignment="Left"/>
            
            <ComboBox SelectionChanged="OnDiscountSelectorChange"
                      SelectedIndex="0"
                      Height="20" Width="100"
                      HorizontalAlignment="Left"
                      Margin="10 0 0 10">
                <dataElements:DiscountSelectableItem />
                <dataElements:DiscountSelectableItem MinDiscount="0" MaxDiscount="9.99" />
                <dataElements:DiscountSelectableItem MinDiscount="10" MaxDiscount="14.99" />
                <dataElements:DiscountSelectableItem MinDiscount="15" />
            </ComboBox>
            
            <TextBlock Text="{Binding CurrentSelectionAmount}"
                       Margin="10 0 0 10"
                       VerticalAlignment="Center" />
            
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                       Visibility="{Binding CanOpenOrder, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Hyperlink Command="{Binding OpenOrderCommand}">
                    <TextBlock Text="{Binding Source={StaticResource Translate}, Path=OpenOrder}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{Binding User.FullName}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0 0 30 0"
                       FontWeight="Bold"
                       FontSize="15" />

        <ListBox Grid.Row="1" Grid.Column="1"
                 x:Name="ProductsList"
                 SelectedItem="{Binding SelectedProduct}"
                 ItemsSource="{Binding Products, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center"
                 BorderBrush="{x:Null}"
                 HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type observableObjects:ObservableProduct}">
                    <Border CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="LightBlue"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Background="{Binding CurrentDiscount, Converter={StaticResource DiscountToColorConverter}}">

                        <Grid Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="{Binding ProductPhoto, Converter={StaticResource NullImageConverter}}"
                                   Width="200" Height="100"
                                   Margin="10" />

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ProductName}"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding ProductDescription}"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding ProductManufacturer}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductCost, StringFormat={}{0:C}}"
                                               TextDecorations="{Binding CurrentDiscount, Converter={StaticResource DiscountToTextDecorationConverter}}" />
                                    <TextBlock
                                        Text="{Binding ProductCostWithDiscount, StringFormat={}{0:C}}"
                                        Visibility="{Binding ProductCostWithDiscount, Converter={StaticResource NumberToVisibilityConverter}}"
                                        Margin="15 0 0 0" />
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Grid.Column="2"
                                       Text="{Binding CurrentDiscount, Converter={StaticResource NumberToDiscountStringConverter}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="20" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="{Binding Source={StaticResource Translate}, Path=AddToOrder}"
                        Command="{Binding AddProductToOrderCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</local:ProductsPage>
