DemoExam/DemoExam.Wpf/Pages/OrdersPage.xaml

<views:MvxWindow x:TypeArguments="viewModels:OrdersViewModel" x:Class="DemoExam.Wpf.Pages.OrdersPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:viewModels="clr-namespace:DemoExam.Core.ViewModels;assembly=DemoExam.Core"
                  mc:Ignorable="d"
                  Height="400" Width="500"
                  d:DesignHeight="400" d:DesignWidth="500" d:DataContext="{d:DesignInstance viewModels:OrdersViewModel}">
    <views:MvxWindow.Resources>
        <Style x:Key="EditFieldName" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </views:MvxWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.55*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox 
                 ItemsSource="{Binding Orders}"
                 SelectedItem="{Binding SelectedOrder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding OrderId, StringFormat=Заказ №{0}}" FontSize="20"/>
                        <TextBlock Text="{Binding OrderData}" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.ColumnSpan="2" Text="{Binding SelectedOrder.OrderId, StringFormat=Заказ №{0}, FallbackValue=Заказ №23}"
                           HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Статус заказа" Style="{StaticResource EditFieldName}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="10"
                          ItemsSource="{Binding OrderStatuses}"
                          SelectedItem="{Binding SelectedOrder.OrderStatus, FallbackValue=Новый}"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата оформления" Style="{StaticResource EditFieldName}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedOrder.OrderData}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата доставки" Style="{StaticResource EditFieldName}"/>
                <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding SelectedOrder.OrderDeliveryDate}"
                            VerticalAlignment="Center" Margin="10 0 10 0"/>
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Пункт выдачи" Style="{StaticResource EditFieldName}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedOrder.OrderPickupPointNavigation}"
                           Margin="10 0 10 0" TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
                
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Имя клиента" Style="{StaticResource EditFieldName}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedOrder.ClientName, FallbackValue=Guest}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Код получения" Style="{StaticResource EditFieldName}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedOrder.GetCode, FallbackValue=000}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <DataGrid Grid.Row="7" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                          ItemsSource="{Binding ProductsInOrder}"
                          ColumnWidth="*"
                          GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Товар" Binding="{Binding Key.ProductName}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</views:MvxWindow>
