DemoExam/DemoExam.Wpf/Pages/OrderPage.xaml

<views:MvxWindow x:TypeArguments="viewModels:OrderViewModel" x:Class="DemoExam.Wpf.Pages.OrderPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:viewModels="clr-namespace:DemoExam.Core.ViewModels;assembly=DemoExam.Core"
                 xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns:models="clr-namespace:DemoExam.Core.Models;assembly=DemoExam.Core"
                 xmlns:converters="clr-namespace:DemoExam.Wpf.Converters"
                 xmlns:system="clr-namespace:System;assembly=System.Runtime"
                 mc:Ignorable="d"
                 Title="OrderPage" Height="450" Width="1000"
                 d:DataContext="{d:DesignInstance viewModels:OrderViewModel}">

    <views:MvxWindow.Resources>
        <converters:NullImageConverter x:Key="NullImageConverter" />
        <converters:DiscountToTextDecorationConverter x:Key="DiscountToTextDecorationConverter" />
    </views:MvxWindow.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.ColumnSpan="2" Text="Order №100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Order Status"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0 0 10 0"/>
            
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Новый"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10 0 0 0"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Delivery Date"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0 0 10 0"/>
            
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="01.01.2001"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10 0 0 0"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Pickup Point"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0 0 10 0"/>
            
            <ComboBox Grid.Row="3" Grid.Column="1"
                      Margin="10">
                <system:String>Street 1</system:String>
                <system:String>Street 2</system:String>
                <system:String>Street 3</system:String>
            </ComboBox>
            
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Client Name"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0 0 10 0"/>
            
            <TextBlock Grid.Row="4" Grid.Column="1"
                       Text="Виноградов Ростислав Пантелеймонович"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            
            <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Order Date"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0 0 10 0"/>
            
            <TextBlock Grid.Row="5" Grid.Column="1"
                       Text="01.01.2001"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10 0 0 0"/>
            
            <TextBlock Grid.Row="6" Grid.Column="0"
                       Text="Order Sum"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0 0 10 0"/>
            
            <TextBlock Grid.Row="6" Grid.Column="1"
                       Text="123456789.98"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="10 0 0 0"/>
            
            <TextBlock Grid.Row="7" Grid.Column="0"
                       Text="Order Discount"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0 0 10 0"/>
            
            <TextBlock Grid.Row="7" Grid.Column="1"
                       Text="123456789.98"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="10 0 0 0"/>
            
            <Button Grid.Row="8" Grid.ColumnSpan="2"
                    Content="Save order ticket as pdf"
                    Margin="10"/>
            
            <Button Grid.Row="9" Grid.ColumnSpan="2"
                    Content="Checkout"
                    Margin="10"/>
            
        </Grid>
        
        <ListBox Grid.Column="1"
            ItemsSource="{Binding ProductsInOrder, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Center"
            BorderBrush="{x:Null}"
            HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:OrderItem}">
                    <Border CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="LightBlue"
                            Margin="10"
                            HorizontalAlignment="Stretch">

                        <Grid Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="{Binding Product.ProductPhoto, Converter={StaticResource NullImageConverter}}"
                                   Width="200" Height="100"
                                   Margin="10" />

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Product.ProductName}"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Product.ProductDescription}"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Product.ProductManufacturer}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Product.ProductCost}"
                                               TextDecorations="{Binding Product.CurrentDiscount, Converter={StaticResource DiscountToTextDecorationConverter}}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Height="20" Width="20" Content="+"
                                        Margin="0 0 10 0"/>
                                <TextBlock Text="{Binding Amount}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="20" />
                                <Button Height="20" Width="20" Content="-"
                                        Margin="10 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</views:MvxWindow>