DemoExam/DemoExam.Wpf/Pages/OrdersPage.xaml

<views:MvxWindow x:TypeArguments="viewModels:OrdersViewModel" x:Class="DemoExam.Wpf.Pages.OrdersPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:viewModels="clr-namespace:DemoExam.Core.ViewModels;assembly=DemoExam.Core"
                  xmlns:converters="clr-namespace:DemoExam.Wpf.Converters"
                  xmlns:translation="clr-namespace:DemoExam.Translation;assembly=DemoExam.Translation"
                  mc:Ignorable="d"
                  ResizeMode="NoResize"
                  Height="400" Width="700"
                  d:DesignHeight="400" d:DesignWidth="700" d:DataContext="{d:DesignInstance viewModels:OrdersViewModel}">
    <views:MvxWindow.Resources>
        <Style x:Key="EditFieldName" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <converters:ProductsAmountInStockToColorBrushConverter x:Key="OrderColorConverter"/>
        <converters:NotNullConverter x:Key="NotNullConverter" />
        <translation:Translate x:Key="Translate"/>
    </views:MvxWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.55*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox 
                 ItemsSource="{Binding Orders}"
                 SelectedItem="{Binding SelectedOrder}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Converter={StaticResource OrderColorConverter}}">
                        <TextBlock Text="{Binding OrderId, StringFormat={x:Static translation:Translate.OrderTitle}}" FontSize="20"/>
                        <TextBlock Text="{Binding OrderData, StringFormat=dd.MM.yyyy}" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.ColumnSpan="2" 
                           Text="{Binding SelectedOrder.OrderId, StringFormat={x:Static translation:Translate.OrderTitle}}"
                           HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"
                           Visibility="{Binding SelectedOrder, Converter={StaticResource NotNullConverter}}"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="{Binding Source={StaticResource Translate}, Path=OrderStatus}" 
                           Style="{StaticResource EditFieldName}"
                           Visibility="{Binding SelectedOrder, Converter={StaticResource NotNullConverter}}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="10"
                          ItemsSource="{Binding OrderStatuses}"
                          SelectedItem="{Binding SelectedOrder.OrderStatus, FallbackValue=Новый}"
                          Visibility="{Binding SelectedOrder, Converter={StaticResource NotNullConverter}}"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="{Binding Source={StaticResource Translate}, Path=OrderDate}" 
                           Style="{StaticResource EditFieldName}"
                           Visibility="{Binding SelectedOrder, Converter={StaticResource NotNullConverter}}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           Text="{Binding SelectedOrder.OrderData, StringFormat=dd.MM.yyyy}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Visibility="{Binding SelectedOrder, Converter={StaticResource NotNullConverter}}"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0" 
                           Text="{Binding Source={StaticResource Translate}, Path=DeliveryDate}" 
                           Style="{StaticResource EditFieldName}"
                           Visibility="{Binding SelectedOrder, Converter={StaticResource NotNullConverter}}"/>
                <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding SelectedOrder.OrderDeliveryDate}"
                            VerticalAlignment="Center" Margin="10 0 10 0"
                            Visibility="{Binding SelectedOrder, Converter={StaticResource NotNullConverter}}"/>
                
                <TextBlock Grid.Row="4" Grid.Column="0" 
                           Text="{Binding Source={StaticResource Translate}, Path=PickupPoint}" 
                           Style="{StaticResource EditFieldName}"
                           Visibility="{Binding SelectedOrder, Converter={StaticResource NotNullConverter}}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedOrder.OrderPickupPointNavigation}"
                           Margin="10 0 10 0" TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Visibility="{Binding SelectedOrder, Converter={StaticResource NotNullConverter}}"/>
                
                <TextBlock Grid.Row="5" Grid.Column="0" 
                           Text="{Binding Source={StaticResource Translate}, Path=ClientName}" 
                           Style="{StaticResource EditFieldName}"
                           Visibility="{Binding SelectedOrder, Converter={StaticResource NotNullConverter}}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedOrder.ClientName, FallbackValue=Guest}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding SelectedOrder, Converter={StaticResource NotNullConverter}}"/>
                
                <TextBlock Grid.Row="6" Grid.Column="0" 
                           Text="{Binding Source={StaticResource Translate}, Path=GetCode}" 
                           Style="{StaticResource EditFieldName}"
                           Visibility="{Binding SelectedOrder, Converter={StaticResource NotNullConverter}}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedOrder.GetCode, FallbackValue=000}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Visibility="{Binding SelectedOrder, Converter={StaticResource NotNullConverter}}"/>
                
                <DataGrid Grid.Row="7" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                          ItemsSource="{Binding ProductsInOrder}"
                          ColumnWidth="*"
                          GridLinesVisibility="None"
                          Visibility="{Binding SelectedOrder, Converter={StaticResource NotNullConverter}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Source={StaticResource Translate}, Path=Product}" 
                                            Binding="{Binding Key.ProductName}"/>
                        <DataGridTextColumn Header="{Binding Source={StaticResource Translate}, Path=Quantity}" 
                                            Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</views:MvxWindow>
