DemoExam/DemoExam.Wpf/Pages/ProductsPage.xaml

<views:MvxWpfView x:TypeArguments="viewModels:ProductsViewModel" x:Class="DemoExam.Wpf.Pages.ProductsPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:DemoExam.Wpf.Pages"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:viewModels="clr-namespace:DemoExam.Core.ViewModels;assembly=DemoExam.Core"
                  xmlns:converters="clr-namespace:DemoExam.Wpf.Converters"
                  xmlns:models="clr-namespace:DemoExam.Core.Models;assembly=DemoExam.Core"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="600">
    <views:MvxWpfView.Resources>
        <converters:NullImageConverter x:Key="NullImageConverter"/>
        <converters:NumberToDiscountStringConverter x:Key="NumberToDiscountStringConverter"/>
        <converters:DiscountToColorBrushConverter x:Key="DiscountToColorConverter"/>
        <converters:DiscountToTextDecorationConverter x:Key="DiscountToTextDecorationConverter"/>
        <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" TextChanged="OnSearchTextChange" Width="150" Height="20" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Products, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Product}">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightBlue" Margin="10" HorizontalAlignment="Stretch"
                            Background="{Binding CurrentDiscount, Converter={StaticResource DiscountToColorConverter}}">
                        <Grid Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Source="{Binding ProductPhoto, Converter={StaticResource NullImageConverter}}"
                                   Width="200" Height="100" Margin="10"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding ProductManufacturer}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductCost}" 
                                           TextDecorations="{Binding CurrentDiscount, Converter={StaticResource DiscountToTextDecorationConverter}}"/>
                                    <TextBlock Text="{Binding ProductCostWithDiscount, Converter={StaticResource DecimalToStringConverter}}"
                                               Margin="15 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <TextBlock Grid.Column="2" Text="{Binding CurrentDiscount, Converter={StaticResource NumberToDiscountStringConverter}}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="20"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</views:MvxWpfView>
