DemoExam/DemoExam.Wpf/Pages/ProductsPage.xaml

<views:MvxWpfView x:TypeArguments="viewModels:ProductsViewModel" x:Class="DemoExam.Wpf.Pages.ProductsPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:DemoExam.Wpf.Pages"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:viewModels="clr-namespace:DemoExam.Core.ViewModels;assembly=DemoExam.Core"
                  xmlns:converters="clr-namespace:DemoExam.Wpf.Converters"
                  xmlns:models="clr-namespace:DemoExam.Core.Models;assembly=DemoExam.Core"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="600">
    <views:MvxWpfView.Resources>
        <converters:NullImageConverter x:Key="NullImageConverter"/>
        <converters:NumberToDiscountStringConverter x:Key="NumberToDiscountStringConverter"/>
        <converters:DiscountToColorBrushConverter x:Key="DiscountToColorConverter"/>
    </views:MvxWpfView.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Products}" HorizontalAlignment="Center" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Product}">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightBlue" Margin="10" HorizontalAlignment="Stretch"
                            Background="{Binding CurrentDiscount, Converter={StaticResource DiscountToColorConverter}}">
                        <Grid ShowGridLines="True" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Source="{Binding ProductPhoto, Converter={StaticResource NullImageConverter}}"
                                   Width="200" Height="100" Margin="10"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding ProductManufacturer}"/>
                                <TextBlock Text="{Binding ProductCost}"/>
                            </StackPanel>
                            
                            <TextBlock Grid.Column="2" Text="{Binding CurrentDiscount, Converter={StaticResource NumberToDiscountStringConverter}}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="20"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</views:MvxWpfView>
