DemoExam/DemoExam.Wpf/Pages/ProductsPage.xaml

<views:MvxWpfView x:TypeArguments="viewModels:ProductsViewModel" x:Class="DemoExam.Wpf.Pages.ProductsPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:DemoExam.Wpf.Pages"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:viewModels="clr-namespace:DemoExam.Core.ViewModels;assembly=DemoExam.Core"
                  xmlns:converters="clr-namespace:DemoExam.Wpf.Converters"
                  xmlns:dataElements="clr-namespace:DemoExam.Wpf.DataElements"
                  xmlns:entities="clr-namespace:DemoExam.Domain.Entities;assembly=DemoExam.Domain"
                  Tag="ProductPage"
                  mc:Ignorable="d"
                  x:Name="ProductsView"
                  d:DesignHeight="300" d:DesignWidth="600"
                  d:DataContext="{d:DesignInstance viewModels:ProductsViewModel}">
    <views:MvxWpfView.Resources>
        <converters:NullImageConverter x:Key="NullImageConverter" />
        <converters:NumberToDiscountStringConverter x:Key="NumberToDiscountStringConverter" />
        <converters:DiscountToColorBrushConverter x:Key="DiscountToColorConverter" />
        <converters:DiscountToTextDecorationConverter x:Key="DiscountToTextDecorationConverter" />
        <converters:DecimalToStringConverter x:Key="DecimalToStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">

            <Button Command="{Binding CloseCommand}"
                    Content="Close"
                    Height="20"
                    Margin="10 0 0 0" />

            <TextBox TextChanged="OnSearchTextChange"
                     Width="150" Height="20"
                     HorizontalAlignment="Left"
                     Margin="10 0 0 0" />

            <Button Height="20" Width="100"
                    Command="{Binding ChangeSortOrderCommand}"
                    Content="{Binding SortOrderName}" />

            <ComboBox SelectionChanged="OnDiscountSelectorChange"
                      SelectedIndex="0"
                      Height="20" Width="100">
                <dataElements:DiscountSelectableItem />
                <dataElements:DiscountSelectableItem MinDiscount="0" MaxDiscount="9.99" />
                <dataElements:DiscountSelectableItem MinDiscount="10" MaxDiscount="14.99" />
                <dataElements:DiscountSelectableItem MinDiscount="15" />
            </ComboBox>

            <TextBlock Text="{Binding CurrentSelectionAmount}"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center" />

            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                       Visibility="{Binding CanOpenOrder, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Hyperlink Command="{Binding OpenOrderCommand}">Open order</Hyperlink>
            </TextBlock>

            <TextBlock DockPanel.Dock="Right"
                       Text="{Binding User.FullName}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0 0 30 0"
                       FontWeight="Bold"
                       FontSize="15" />

        </DockPanel>

        <ListBox Grid.Row="1"
                 SelectedItem="{Binding SelectedProduct}"
                 ItemsSource="{Binding Products, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center"
                 BorderBrush="{x:Null}"
                 HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:Product}">
                    <Border CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="LightBlue"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Background="{Binding CurrentDiscount, Converter={StaticResource DiscountToColorConverter}}">

                        <Grid Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="{Binding ProductPhoto, Converter={StaticResource NullImageConverter}}"
                                   Width="200" Height="100"
                                   Margin="10" />

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ProductName}"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding ProductDescription}"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding ProductManufacturer}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductCost}"
                                               TextDecorations="{Binding CurrentDiscount, Converter={StaticResource DiscountToTextDecorationConverter}}" />
                                    <TextBlock
                                        Text="{Binding ProductCostWithDiscount, Converter={StaticResource DecimalToStringConverter}}"
                                        Margin="15 0 0 0" />
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Grid.Column="2"
                                       Text="{Binding CurrentDiscount, Converter={StaticResource NumberToDiscountStringConverter}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="20" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding AvailableProductOperations}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding OperationName}" />
                            <Setter Property="Command" Value="{Binding Operation}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding Path=ViewModel.SelectedProduct, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProductsPage}}}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</views:MvxWpfView>