DemoExam/DemoExam.Wpf/Pages/ProductEditPage.xaml

<views:MvxWindow x:TypeArguments="viewModels:ProductEditViewModel" x:Class="DemoExam.Wpf.Pages.ProductEditPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:DemoExam.Wpf.Pages"
                 xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns:viewModels="clr-namespace:DemoExam.Core.ViewModels;assembly=DemoExam.Core"
                 mc:Ignorable="d"
                 Title="ProductEditPage" Height="600" Width="300" d:DataContext="{d:DesignInstance viewModels:ProductEditViewModel}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Article number:"/>
                <TextBlock Text="{Binding Product.ProductArticleNumber}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product name"/>
                <TextBox Text="{Binding Product.ProductName}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product Description:"/>
                <TextBox Text="{Binding Product.ProductDescription}" Width="100" Height="30" AcceptsReturn="True"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product Cost"/>
                <TextBox Text="{Binding Product.ProductCost}" Width="30"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product Category:"/>
                <TextBox Text="{Binding Product.ProductCategory}" Width="100"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product Image"/>
                <Image Source="{Binding Product.ProductPhoto}" Width="30" Height="30"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product Manufacture:"/>
                <TextBox Text="{Binding Product.ProductManufacturer}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Discount:"/>
                <TextBlock Text="{Binding Product.CurrentDiscount}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product Quantity In Stock:"/>
                <TextBox Text="{Binding Product.ProductQuantityInStock}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Supplier:"/>
                <TextBox Text="{Binding Product.Supplier}"/>
            </StackPanel>

            <Button Content="Save" Command="{Binding CloseCommand}"/>

        </StackPanel>
    </Grid>
</views:MvxWindow>
